<!DOCTYPE html>
<html>
  <head>
    <title>NEWS BLOG - World Wide News</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>NEWS BLOG</h2>
        <p>World Wide News</p>
      </div>
    </header>

    <nav>
      <div class="nav-item-left">
        <label for="category">SELECT CATEGORY</label>
        <select name="category" id="category">
          <option value="all">ALL</option>
          <option value="categoryOne">Category One</option>
          <option value="categoryTwo">Category Two</option>
          <option value="categoryThree">Category Three</option>
        </select>
      </div>

      <div class="nav-item-right">
        <form action="">
          <label for="cars">SUBSCRIBE</label>
          <input type="text" placeholder="Enter email address" />
          <input type="submit" value="SUBSCRIBE" />
        </form>
      </div>
    </nav>

    <h1 class="category-title">ALL NEWS</h1>
    <hr />
    <article class="blog-box">
      <div class="blog-image"></div>
      <div class="blog-description">
        <h2><a href="pages/title-one.html">Title One</a></h2>
        <p>
          <small>posted on 30 March,2023</small> ||
          <small>
            Category: <a href="pages/category-one.html">Category One</a></small
          >
        </p>
        <p class="summary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Continue Reading</button>
      </div>
    </article>
    <hr />
    <article class="blog-box">
      <div class="blog-image"></div>
      <div class="blog-description">
        <h2><a href="pages/title-two.html">Title Two</a></h2>
        <p>
          <small>posted on 29 March,2023</small> ||
          <small>
            Category: <a href="pages/category-two.html">Category Two</a></small
          >
        </p>
        <p class="summary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Continue Reading</button>
      </div>
    </article>
    <hr />
    <article class="blog-box">
      <div class="blog-image"></div>
      <div class="blog-description">
        <h2><a href="pages/title-three.html">Title Three</a></h2>
        <p>
          <small>posted on 28 March,2023</small> ||
          <small>
            Category:
            <a href="pages/category-three.html">Category Three</a></small
          >
        </p>
        <p class="summary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Continue Reading</button>
      </div>
    </article>

    <footer>
      <h2>NEWS BLOG</h2>
      <p>World Wide News</p>
    </footer>
  </body>
</html>
