<!DOCTYPE html>
<html>
  <head>
    <title>NEWS BLOG - World Wide News</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>NEWS BLOG</h2>
        <p>World Wide News</p>
      </div>
    </header>

    <nav>
      <div class="nav-item-left">
        <label for="category">SELECT CATEGORY</label>
        <select name="category" id="category">
          <option value="all">ALL</option>
          <option value="politics">Politics</option>
          <option value="technology">Technology</option>
          <option value="movies">Movies</option>
        </select>
      </div>

      <div class="nav-item-right">
        <form action="">
          <label for="cars">SUBSCRIBE</label>
          <input type="text" placeholder="Enter email address" />
          <input type="submit" value="SUBSCRIBE" />
        </form>
      </div>
    </nav>

    <h1 class="category-title">ALL NEWS</h1>
    <hr />
    <article class="blog-box">
      <div class="blog-image">
        <img src="./images/blog-one-image.avif" alt="Rahul Gandhi" />
      </div>
      <div class="blog-description">
        <h2>
          <a href="pages/title-one.html"
            >Germany's remarks on RaGa: BJP accuses Congress of seeking 'foreign
            interference'</a
          >
        </h2>
        <p>
          <small>posted on 30 March,2023</small> ||
          <small> Category: <a href="pages/politics.html">Politics</a></small>
        </p>
        <p class="summary">
          Congress leader Digvijaya Singh thanked the German foreign ministry
          for its remarks on Rahul Gandhi's verdict and his disqualification as
          a Lok Sabha MP. Several BJP leaders hit out at the Congress and its
          leaders, accusing them of seeking 'foreign interference' in India's
          affairs.
        </p>
        <button>Continue Reading</button>
      </div>
    </article>
    <hr />
    <article class="blog-box">
      <div class="blog-image">
        <img src="./images/blog-two-image.jpg" alt="Mobile Phone" />
      </div>
      <div class="blog-description">
        <h2>
          <a href="pages/title-two.html"
            >Applications for taking photos of nature in your mobile phones</a
          >
        </h2>
        <p>
          <small>posted on 30 March,2023</small> ||
          <small>
            Category:
            <a href="pages/category-Technology.html">Technology</a></small
          >
        </p>
        <p class="summary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Continue Reading</button>
      </div>
    </article>
    <hr />
    <article class="blog-box">
      <div class="blog-image">
        <img src="./images/blog-three-image.avif" alt="Dasara Movie Poster" />
      </div>
      <div class="blog-description">
        <h2>
          <a href="pages/title-three.html"
            >Dasara Movie Review: Fiery Nani is brilliant in this predictable
            revenge drama</a
          >
        </h2>
        <p>
          <small>posted on 30 March,2023</small> ||
          <small>
            Category:
            <a href="pages/category-movies.html">Movies</a></small
          >
        </p>
        <p class="summary">
          Director Srikanth Odela's Dasara, starring Nani, Keerthy Suresh and
          Deekshit Shetty, is a visually stunning revenge drama. With some
          clichés, Dasara has its heart in the right place, says our review.
        </p>
        <button>Continue Reading</button>
      </div>
    </article>

    <footer>
      <h2>NEWS BLOG</h2>
      <p>World Wide News</p>
    </footer>
  </body>
</html>
