/* basic elements */
html {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 10px 0px;
}

nav label {
  display: block;
}

header {
  background-color: #0b2447;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo {
  background-color: white;
  padding: 15px 50px;
  margin: 10px;
  border: 1px solid red;
}
header h2,
header p {
  margin: 0px;
  text-align: center;
}

.category-title {
  text-align: center;
}

.blog-box {
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 20px;
}

.blog-image {
  flex: 1;
}

.blog-image img {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-description {
  flex: 3;
}
.blog-description .summary {
  font-family: "Edu NSW ACT Foundation", cursive;
}

.blog-description button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .blog-image,
  .blog-description {
    flex: 100%;
  }
}

footer {
  color: white;
  padding: 5px 10px;
  background-color: #0b2447;
  text-align: center;
}
